# basisMvc

./: .gitignore  README.md  pom.xml
src/main/java/com/sgaop/basis/annotation/: Action.java  Aop.java  Aspect.java  Attr.java  Colum.java  Control.java  Cookie.java  DELETE.java  GET.java  HEAD.java  ID.java  Inject.java  IocBean.java  OK.java  POST.java  PUT.java  Parameter.java  Path.java  Pk.java  Setup.java  Table.java
src/main/java/com/sgaop/basis/aop/: AbstractMethodInterceptor.java  AopProxy.java  InterceptorProxy.java  ProxyCallbackFilter.java  ProxyFactory.java  TransAop.java
src/main/java/com/sgaop/basis/aop/Interceptor/: AbstractMethodInterceptor.java  ProxyMethodInterceptor.java
src/main/java/com/sgaop/basis/aop/proxy/: Proxy.java  ProxyChain.java  ProxyClassFiter.java  ProxyMethodFilter.java
src/main/java/com/sgaop/basis/cache/: CacheManager.java  MvcsManager.java  PropertiesManager.java  StaticCacheManager.java
src/main/java/com/sgaop/basis/constant/: ConstanErrorMsg.java  Constant.java
src/main/java/com/sgaop/basis/dao/: Condition.java  Criteria.java  DBConnPool.java  Dao.java  DaosRegister.java  DbType.java  JDBC_Accessor.java  Pager.java  TableFiled.java  TableInfo.java
src/main/java/com/sgaop/basis/dao/bean/: TableFiled.java  TableInfo.java
src/main/java/com/sgaop/basis/dao/entity/: Record.java
src/main/java/com/sgaop/basis/dao/factory/: DataSourceFactory.java
src/main/java/com/sgaop/basis/dao/impl/: DaoImpl.java  JDBC_Accessor.java  JdbcAccessor.java  JdbcBuilder.java
src/main/java/com/sgaop/basis/error/: ComboException.java  ConstanErrorMsg.java  ShiroAutcException.java  WebErrorException.java  WebErrorMessage.java
src/main/java/com/sgaop/basis/i18n/: LanguageManager.java
src/main/java/com/sgaop/basis/ioc/: BasisIoc.java  Ioc.java  IocBeanContext.java
src/main/java/com/sgaop/basis/json/: JsonExclusionStrategy.java  JsonFormat.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java  TimestampTypeAdapter.java
src/main/java/com/sgaop/basis/log/: Logs.java
src/main/java/com/sgaop/basis/mvc/: ActionHandler.java  ActionMethod.java  ActionResult.java  AjaxResult.java  Mvcs.java
src/main/java/com/sgaop/basis/mvc/upload/: FileUploadAdapter.java  TempFile.java
src/main/java/com/sgaop/basis/mvc/view/: DefaultViewsRender.java  DownFile.java  RawViewRender.java  View.java  ViewHandler.java  ViewsRegister.java
src/main/java/com/sgaop/basis/quartz/: BasisJobFactory.java  QuartzRegister.java
src/main/java/com/sgaop/basis/register/: Registers.java
src/main/java/com/sgaop/basis/scanner/: ClassHelper.java  ClassScanner.java  ClassScannerHelper.java  ClassScans.java  ProperScanner.java  PropertiesHelper.java  PropertiesScans.java
src/main/java/com/sgaop/basis/trans/: BasisTransaction.java  Trans.java  TransAop.java  Transaction.java  TransactionProxy.java
src/main/java/com/sgaop/basis/util/: Base64Tool.java  ClassTool.java  DBUtil.java  DaoUtil.java  DateTool.java  DateUtil.java  IoTool.java  Logs.java  ParameterConverter.java  RecordUtil.java  StringsTool.java  TimestampTypeAdapter.java  WebUtil.java
src/main/java/com/sgaop/basis/web/: BasisMvcWebFilter.java  FrameWebFilter.java  ServletInitListener.java  WebSetup.java
src/main/java/com/sgaop/web/frame/server/cache/: CacheManager.java  StaticCacheManager.java
src/main/java/com/sgaop/web/frame/server/constant/: Constant.java
src/main/java/com/sgaop/web/frame/server/core/: FrameWebFilter.java  ServletInitListener.java  WebSetup.java
src/main/java/com/sgaop/web/frame/server/dao/: DBConnPool.java  Dao.java  DbType.java  JDBC_Accessor.java  Pager.java  TableFiled.java  TableInfo.java
src/main/java/com/sgaop/web/frame/server/dao/annotation/: Colum.java  Pk.java  Table.java
src/main/java/com/sgaop/web/frame/server/dao/impl/: DaoImpl.java
src/main/java/com/sgaop/web/frame/server/error/: ConstanErrorMsg.java  WebErrorException.java  WebErrorMessage.java
src/main/java/com/sgaop/web/frame/server/ioc/: IocBeanContext.java
src/main/java/com/sgaop/web/frame/server/ioc/annotation/: Inject.java  IocBean.java
src/main/java/com/sgaop/web/frame/server/mvc/: ActionHandler.java  ActionMethod.java  ActionResult.java  AjaxResult.java  Mvcs.java
src/main/java/com/sgaop/web/frame/server/mvc/annotation/: DELETE.java  GET.java  HEAD.java  OK.java  POST.java  PUT.java  Parameter.java  Path.java  Setup.java  WebController.java
src/main/java/com/sgaop/web/frame/server/mvc/upload/: FileUploadAdapter.java  TempFile.java
src/main/java/com/sgaop/web/frame/server/mvc/view/: DefaultViewsRender.java  View.java  ViewsRegister.java
src/main/java/com/sgaop/web/frame/server/scanner/: ClassScanner.java  ClassScannerHelper.java  ProperScanner.java
src/main/java/com/sgaop/web/frame/server/util/: Base64Tool.java  ClassTool.java  DaoUtil.java  DateTool.java  DateUtil.java  IoTool.java  ParameterConverter.java  StringsTool.java
src/main/resources/: attach_upload.properties  db.properties  log4j.properties  web.properties
src/test/java/com/sgaop/: AllDao.java
src/test/java/com/sgaop/bean/: TestbuildBean.java  tbUser.java
src/test/java/com/sgaop/test/: Main.java  TestAllDao.java  TestMvc.java
src/test/java/com/sgaop/web/action/: MainController.java  WebSetupImpl.java
src/test/java/com/sgaop/web/action/view/: FreeMarkerView.java
src/test/java/ftl/: TestFreeMarker.ftl
src/test/resources/: db.properties  log4j.properties
