db.driverClassName=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=123456
db.maxActive=100
db.validationQuery=select 1
db.validationQueryTimeout=60000
db.initialSize=10
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=false
db.filters=mergeStat